language: php
php:
    - nightly
before_install
    - composer self-update
    - composer install

script: ./vendor/bin/phpunit --bootstrap src/autoload.php tests/Container/IocContainerTest.php 

matrix:
      fast_finish: true
